# IMPORTACION DE DATOS

In [41]:
import pandas as pd

#Generacion de data frames con los 4 archivos dados
df_categorias = pd.read_csv("DIM_CATEGORY.csv")
df_ventas = pd.read_csv("FACT_SALES.csv")
df_calendario = pd.read_excel("DIM_CALENDAR.xlsx")
df_segmentos = pd.read_excel("DIM_SEGMENT.xlsx")

# PREANALISIS DE LOS ARCHIVOS

In [42]:
#CATEGORIAS
df_categorias.head()

   ID_CATEGORY                        CATEGORY
0            1  FABRIC TREATMENT and SANIT\r\n
1            2                       AIR CARE
2            3                    LAVAVAJILLAS
3            4                MEGA SUPERFICIES
4            5             LAVATORY CARE & BRC

In [43]:
df_categorias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_CATEGORY  5 non-null      int64
 1   CATEGORY     5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

In [44]:
df_categorias.describe()

       ID_CATEGORY
count     5.000000
mean      3.000000
std       1.581139
min       1.000000
25%       2.000000
50%       3.000000
75%       4.000000
max       5.000000

In [45]:
df_categorias.isnull().sum()

ID_CATEGORY    0
CATEGORY       0
dtype: int64

In [46]:
#CALENDARIO
df_calendario.head()

    WEEK  YEAR  MONTH  WEEK_NUMBER       DATE
0  01-21  2021      1            1 2021-01-10
1  02-21  2021      1            2 2021-01-17
2  03-21  2021      1            3 2021-01-24
3  04-21  2021      1            4 2021-01-31
4  05-21  2021      2            5 2021-02-07

In [47]:
df_calendario.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   WEEK         156 non-null    object
 1   YEAR         156 non-null    int64
 2   MONTH        156 non-null    int64
 3   WEEK_NUMBER  156 non-null    int64
 4   DATE         156 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 6.2+ KB

In [48]:
df_calendario.describe()

              YEAR       MONTH  WEEK_NUMBER                 DATE
count   156.000000  156.000000   156.000000                  156
mean   2022.000000    6.487179    26.500000  2022-07-06 20:00:00
min    2021.000000    1.000000     1.000000  2021-01-10 00:00:00
25%    2021.000000    3.750000    13.750000  2021-10-08 06:00:00
50%    2022.000000    6.500000    26.500000  2022-07-06 12:00:00
75%    2023.000000    9.250000    39.250000  2023-04-04 18:00:00
max    2023.000000   12.000000    52.000000  2024-01-01 00:00:00
std       0.819126    3.459419    15.056667                  NaN

In [49]:
df_calendario.isnull().sum()

WEEK           0
YEAR           0
MONTH          0
WEEK_NUMBER    0
DATE           0
dtype: int64

In [50]:
#SEGMENTOS
df_segmentos.head()

   CATEGORY  ATTR1  ATTR2      ATTR3   FORMAT SEGMENT
0         1  CLORO  CLORO    BAMBINO  LIQUIDO  BLEACH
1         1  CLORO  CLORO  GERMICIDA  LIQUIDO  BLEACH
2         1  CLORO  CLORO   MASCOTAS  LIQUIDO  BLEACH
3         1  CLORO  CLORO  MULTIUSOS      GEL  BLEACH
4         1  CLORO  CLORO  MULTIUSOS  LIQUIDO  BLEACH

In [51]:
df_segmentos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CATEGORY  53 non-null     int64
 1   ATTR1     53 non-null     object
 2   ATTR2     53 non-null     object
 3   ATTR3     52 non-null     object
 4   FORMAT    53 non-null     object
 5   SEGMENT   53 non-null     object
dtypes: int64(1), object(5)
memory usage: 2.6+ KB

In [52]:
df_segmentos.describe()

       CATEGORY
count      53.0
mean        1.0
std         0.0
min         1.0
25%         1.0
50%         1.0
75%         1.0
max         1.0

In [53]:
df_segmentos.isnull().sum()

CATEGORY    0
ATTR1       0
ATTR2       0
ATTR3       1
FORMAT      0
SEGMENT     0
dtype: int64

In [54]:
#VENTAS
df_ventas.head()

,WEEK,ITEM_CODE,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,REGION
0,34-22,7501058792808BP2,0.006,0.139,1.000,TOTAL AUTOS AREA 5
1,34-22,7501058715883,0.487,116.519,2.916,TOTAL AUTOS AREA 5
2,34-22,7702626213774,1.391,68.453,5.171,TOTAL AUTOS AREA 5
3,34-22,7501058716422,0.022,1.481,1.833,TOTAL AUTOS AREA 5
4,34-22,7501058784353,2.037,182.839,5.375,TOTAL AUTOS AREA 5

In [55]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122002 entries, 0 to 122001
Data columns (total 6 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   WEEK                         122002 non-null  object
 1   ITEM_CODE                    122002 non-null  object
 2   TOTAL_UNIT_SALES             122002 non-null  float64
 3   TOTAL_VALUE_SALES            122002 non-null  float64
 4   TOTAL_UNIT_AVG_WEEKLY_SALES  122002 non-null  float64
 5   REGION                       122002 non-null  object
dtypes: float64(3), object(3)
memory usage: 5.6+ MB

In [56]:
df_ventas.describe()

       TOTAL_UNIT_SALES  TOTAL_VALUE_SALES  TOTAL_UNIT_AVG_WEEKLY_SALES
count     122002.000000      122002.000000                122002.000000
mean           3.211097          90.513761                    10.099904
std           14.496009         350.236505                    22.650142
min            0.000000           0.001000                     0.042000
25%            0.063000           2.662000                     2.316000
50%            0.367000          16.812000                     3.993500
75%            1.520000          62.961500                     8.898000
max          504.681000       12236.759000                   794.000000

In [57]:
df_ventas.isnull().sum()

WEEK                           0
ITEM_CODE                      0
TOTAL_UNIT_SALES               0
TOTAL_VALUE_SALES              0
TOTAL_UNIT_AVG_WEEKLY_SALES    0
REGION                         0
dtype: int64

# TIPOS DE DATOS

In [58]:
#Forzar tipo de datos
df_ventas['TOTAL_UNIT_SALES'] = df_ventas['TOTAL_UNIT_SALES'].astype("float")
df_ventas['TOTAL_VALUE_SALES'] = df_ventas['TOTAL_VALUE_SALES'].astype("float")
df_ventas['TOTAL_UNIT_AVG_WEEKLY_SALES'] = df_ventas['TOTAL_UNIT_AVG_WEEKLY_SALES'].astype("float")
df_ventas['ITEM_CODE'] = df_ventas['ITEM_CODE'].astype("str")

#forzar formato de decimales
df_ventas['TOTAL_UNIT_SALES'] = df_ventas['TOTAL_UNIT_SALES'].round(3)
df_ventas['TOTAL_VALUE_SALES'] = df_ventas['TOTAL_VALUE_SALES'].round(3)
df_ventas['TOTAL_UNIT_AVG_WEEKLY_SALES'] = df_ventas['TOTAL_UNIT_AVG_WEEKLY_SALES'].round(3)

df_ventas.head()

,WEEK,ITEM_CODE,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,REGION
0,34-22,7501058792808BP2,0.006,0.139,1.000,TOTAL AUTOS AREA 5
1,34-22,7501058715883,0.487,116.519,2.916,TOTAL AUTOS AREA 5
2,34-22,7702626213774,1.391,68.453,5.171,TOTAL AUTOS AREA 5
3,34-22,7501058716422,0.022,1.481,1.833,TOTAL AUTOS AREA 5
4,34-22,7501058784353,2.037,182.839,5.375,TOTAL AUTOS AREA 5

# PREPARACION DE DATAFRAMES PARA FACILITAR EL ANALISIS

In [59]:
# Data frame de ventas que adiciona mes y año al dataframe

# Realizo una copia del dataframe
df_ventas2 = df_ventas

#adiciono las columnas de año y mes
df_ventas2["YEAR"] = df_ventas2['WEEK'].map(df_calendario.set_index('WEEK')['YEAR'])
df_ventas2["MONTH"] = df_ventas2['WEEK'].map(df_calendario.set_index('WEEK')['MONTH'])

#Verifico el nuevo dataframe3
df_ventas2.head(5)

,WEEK,ITEM_CODE,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,REGION,YEAR,MONTH
0,34-22,7501058792808BP2,0.006,0.139,1.000,TOTAL AUTOS AREA 5,2022,8
1,34-22,7501058715883,0.487,116.519,2.916,TOTAL AUTOS AREA 5,2022,8
2,34-22,7702626213774,1.391,68.453,5.171,TOTAL AUTOS AREA 5,2022,8
3,34-22,7501058716422,0.022,1.481,1.833,TOTAL AUTOS AREA 5,2022,8
4,34-22,7501058784353,2.037,182.839,5.375,TOTAL AUTOS AREA 5,2022,8

In [60]:
# Seleccionar las columnas en el orden deseado
df_ventas2 = df_ventas2[['WEEK', 'YEAR', 'MONTH', 'ITEM_CODE', 
                         'TOTAL_UNIT_SALES', 'TOTAL_VALUE_SALES', 
                         'TOTAL_UNIT_AVG_WEEKLY_SALES', 'REGION']]

# Mostrar las primeras filas para verificar
df_ventas2.head(5)

,WEEK,YEAR,MONTH,ITEM_CODE,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,REGION
0,34-22,2022,8,7501058792808BP2,0.006,0.139,1.000,TOTAL AUTOS AREA 5
1,34-22,2022,8,7501058715883,0.487,116.519,2.916,TOTAL AUTOS AREA 5
2,34-22,2022,8,7702626213774,1.391,68.453,5.171,TOTAL AUTOS AREA 5
3,34-22,2022,8,7501058716422,0.022,1.481,1.833,TOTAL AUTOS AREA 5
4,34-22,2022,8,7501058784353,2.037,182.839,5.375,TOTAL AUTOS AREA 5

In [64]:
# Finalmente se unen los dataframes de Categoria y Segmentos, ya que no hay claves para hacer un analisis de ventas basaso en 
# categorias o segmentos.  Aun asi en la practica no hay diferencia porque toda la data es de una sola categoria por tanto no tiene sentido
# añadir ese campo en segmentos.

#Hago copia del dataframe
df_segmentos2 = df_segmentos

#renombro la columna de category para mayor entendimiento
df_segmentos2 = df_segmentos2.rename(columns={'CATEGORY':'ID_CATEGORY'})

#paso el nombre de la categoria al dataset de segmentos
df_segmentos2["CATEGORY"] = df_segmentos2['ID_CATEGORY'].map(df_categorias.set_index('ID_CATEGORY')['CATEGORY'])

#compruebo que todo se haya ejecutado bien
df_segmentos2.head()

,ID_CATEGORY,ATTR1,ATTR2,ATTR3,FORMAT,SEGMENT,CATEGORY
0,1,CLORO,CLORO,BAMBINO,LIQUIDO,BLEACH,FABRIC TREATMENT and SANIT\r\n
1,1,CLORO,CLORO,GERMICIDA,LIQUIDO,BLEACH,FABRIC TREATMENT and SANIT\r\n
2,1,CLORO,CLORO,MASCOTAS,LIQUIDO,BLEACH,FABRIC TREATMENT and SANIT\r\n
3,1,CLORO,CLORO,MULTIUSOS,GEL,BLEACH,FABRIC TREATMENT and SANIT\r\n
4,1,CLORO,CLORO,MULTIUSOS,LIQUIDO,BLEACH,FABRIC TREATMENT and SANIT\r\n

In [65]:
# Creacion de los archivos con los dos nuevos dataframes

df_ventas2.to_csv('ventas2.csv', index=False)
df_segmentos2.to_csv('segmentos2.csv', index=False)